api/matchmaker/broker.proto

syntax = "proto3";
package quip.matchmaker;
option go_package="github.com/GambitLLC/quip/libs/pb/matchmaker";

import "matchmaker/messages.proto";

// End user notification message. Needs to be sent as a message
// for notifying other friends or other party members.
message StateUpdateMessage {
  repeated string targets = 1;

  PlayerState state = 2;
}

// End user notification message. Needs to be sent as a message
// for notifying other friends or other party members.
message StatusUpdateMessage {
  repeated string targets = 1;
  StatusUpdate update = 2;
}

// Internal broker message. Mainly sent by director or gameservers.
// TODO: this may not be necessary? can possibly watch solana transactions
message MatchUpdateMessage {
  oneof update {
    MatchCancelled match_cancelled = 1;
    MatchStarted match_started = 2;
    MatchResults match_finished = 3;
  }
}