api/matchmaker/messages.proto

syntax = "proto3";
package quip.matchmaker;
option go_package="github.com/GambitLLC/quip/libs/pb/matchmaker";

import "google/protobuf/timestamp.proto";

// GameConfiguration contains information for specifying a desired match.
message GameConfiguration {
  string gamemode = 1;
}

// QueueDetails contains information about a currently running queue.
message QueueDetails {
  GameConfiguration config = 1;
  google.protobuf.Timestamp start_time = 2;
}

// QueueStopped contains information about why a queue has stopped.
message QueueStopped {
  string message = 1;
}

// MatchDetails contains necessary match information to identify and connect to a match.
message MatchDetails {
  string match_id = 1;
  string connection = 2;
}

enum State {
  STATE_OFFLINE = 0;
  STATE_IDLE = 1;
  STATE_SEARCHING = 2;
  STATE_PLAYING = 3;
}

// Status represents the current matchmaking status for any target.
message Status {
  State state = 1;

  oneof details {
    QueueDetails searching = 2;

    QueueStopped stopped = 3;

    MatchDetails matched = 4;
  }
}

// StatusUpdate indicates a change in status for a set of targets.
message StatusUpdate {
  repeated string targets = 1;

  Status status = 2;
}