api/quip-backend.proto

syntax = "proto3";
package quip;
option go_package="github.com/GambitLLC/quip/libs/pb";

import "google/protobuf/empty.proto";

message GetMatchRequest {
	string id = 1;
}

message MatchDetails {
	string id = 1;
  string connection = 2;

  MatchState state = 3;
}

enum MatchState {
  MATCH_STATE_UNSPECIFIED = 0;
  MATCH_STATE_PENDING = 1;      // Match has been allocated and is waiting for connections.
  MATCH_STATE_PLAYING = 2;      // Match is in progress.
  MATCH_STATE_FINISHED = 3;     // Match has completed.
}

message UpdateMatchRequest {
	string id = 1;

	MatchState state = 2;
}

service Backend {
	rpc GetMatch(GetMatchRequest) returns (MatchDetails);

	rpc UpdateMatch(UpdateMatchRequest) returns (google.protobuf.Empty);
}